{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", ".vercel/**", "dist/**", "node_modules/@prisma/client"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate:deploy": {},
    "db:push": {},
    "db:seed": {},
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {}
  }
}
